<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Soma com Flask</title>
</head>
<body>
    <h2>Somar dois números</h2>
    <form id="form-soma">
        <input type="number" id="numero1" placeholder="Número 1" required>
        <input type="number" id="numero2" placeholder="Número 2" required>
        <button type="submit">Somar</button>
    </form>
    <p id="resultado"></p>

    <script>
        document.getElementById('form-soma').addEventListener('submit', function(e) {
            e.preventDefault();

            var numero1 = document.getElementById('numero1').value;
            var numero2 = document.getElementById('numero2').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://127.0.0.1:5000/somar', true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var resposta = JSON.parse(xhr.responseText);
                    document.getElementById('resultado').innerText = 'Resultado: ' + resposta.resultado;
                }
            };

            xhr.send(JSON.stringify({ numero1: numero1, numero2: numero2 }));
        });
    </script>
</body>
</html>