<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <section id="pagina1">
            <div class="container">
                <div class="imagem-esquerda">
                    <img src="img/voice_cerebro-removebg-preview.png" alt="Logo">
                </div>
                <div class="container-direita">
                    <h2>Jeito grátis, divertido e eficaz de aprender inglês</h2>
                    <button class="botao1">Criar conta</button>
                    <button class="botao2" onclick="mostrarPagina('pagina2')">Comece agora</button>
                </div>
            </div>
        </section>

        <section id="pagina2" style="display: none;">
            <div class="login-container">
                <div class="logo2">
                    <img src="img/voice_cerebro-removebg-preview.png" alt="Logo" width="200px">
                </div>
                <div class="login-box">
                    <h2>ENTRAR</h2>
                    <form>
                        <input type="text" placeholder="EMAIL OU NOME DE USUÁRIO" class="input-field">
                        <input type="password" placeholder="SENHA" class="input-field">
                        <button type="submit" class="login-button">Entrar</button>
                    </form>
                    <div class="or-divider">
                        <span>OU</span>
                    </div>
                    <button class="google-button">Google</button>
                    <button class="voltar-button" onclick="mostrarPagina('pagina1')">VOLTAR</button>
                </div>
            </div>
        </section>
    </div>

    <!-- carrega o script no final do corpo para garantir que o DOM esteja carregado -->
    <script src="pagina1.js"></script>
</body>
</html>

        <!-- teste  -->
